# Colors.Net

./: Colors.Net.nuspec  Colors.Net.sln  LICENSE  README.md
Colors.Net/: ColoredConsole.cs  ColoredConsoleWriter.cs  Colors.Net.csproj  Data.cs  IConsoleWriter.cs  RichString.cs  StringColorExtensions.cs  StringStaticMethods.cs
Colors.Net.Runner/: Colors.Net.Runner.csproj  Program.cs  packages.config
Colors.Net.Runner/Properties/: AssemblyInfo.cs
Colors.Net/Properties/: AssemblyInfo.cs
