<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Colors.Net.Runner</AssemblyName>
    <RootNamespace>Colors.Net.Runner</RootNamespace>
    <Authors>Ahmed ElSayed</Authors>
    <Company>Ahmed ElSayed</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colors.Net\Colors.Net.csproj" />
  </ItemGroup>

</Project>
