<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <AssemblyName>Colors.Net</AssemblyName>
    <RootNamespace>Colors.Net</RootNamespace>
    <PackageId>Colors.Net</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ahmed ElSayed</Authors>
    <Company>Ahmed ElSayed</Company>
    <PackageProjectUrl>https://github.com/ahmelsayed/Colors.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahmelsayed/Colors.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>.NET Standard target</PackageReleaseNotes>
    <PackageTags>console cli cmd System.Console</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ahmelsayed/Colors.Net</RepositoryUrl>
    <Description>Displaying colored output to console easily.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
